<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="Weather_container">
            <div class="tamp">
                <p>20</p>

            </div>
            <div class="time_location">
                <p>Agra</p>
                <p>12:58 - monday 2025-1-15</p>
            </div>
<div class="condition">
    <p></p>

    <p>Mist</p>

</div>
        </div>
        <nav>
            <form >
                <input type= "text" placeholder="search for a loction" class="search_area"/>
                <button type="submit">search button</button>
            </form>
        </nav>
    </div>
    


</body>
</html>